# Required
APP_URL=http://localhost:3080

# Optional
# Logger type options: text (default), json, concise
LOGGER_TYPE=concise
# Log level options: debug, info, warn, error (default: info)
LOG_LEVEL=debug